
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
MECH 217
MECH 221
MTHE 225
MECH 213
MECH 230
MECH 270
APSC 200
APSC 293
ELEC 210
MTHE 272
MECH 228
MECH 241

3rd year
APSC 221
MECH 321
MECH 328
MECH 323
MECH 346
MECH 350
MECH 330
MECH 396

4th year
MECH 460
MECH 464

Electives
GroupA:0
GroupB:0
GroupC:0
GroupD:0
ListA:0
ListB:0
Group:20.5
List:6.5

Group A
APSC 381
APSC 400
APSC 401
CHEE 490
ELEC 280
ELEC 333
MECH 330
MECH 341
MECH 361
MECH 370
MECH 371
MECH 393
MECH 394
MECH 420
MECH 423
MECH 424
MECH 430
MECH 435
MECH 437
MECH 439
MECH 441
MECH 444
MECH 448
MECH 452
MECH 455
MECH 456
MECH 461
MECH 462
MECH 465
MECH 480
MECH 481
MECH 482
MECH 492
MECH 495

Group B
MECH 461
MECH 470
MECH 476
MECH 478
MECH 479
MECH 483
MECH 484

Gruop C
MECH 461
CHEE 380
CHEE 440
CHEE 450
CHEE 484
ELEC 408
MECH 465
MECH 478
MECH 492
MECH 494
MECH 495
MECH 496

Group D
ANAT 100
APSC 250
CHEE 340
CHEE 342
CHEE 370
CHEE 371
CHEE 412
CHEE 363
CIVL 371
CIVL 372
CIVL 471
CIVL 473
ELEC 271
ELEC 274
ELEC 371
MTHE 212
MTHE 337
MTHE 338
MTHE 434
MTHE 472
MINE 459
ENPH 491
