
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
APSC 200
APSC 293
CIVL 200
CIVL 210
CIVL 230
MTHE 224
APSC 221
CIVL 215
CIVL 222
CIVL 231
CIVL 250

3rd year
CIVL 300
CIVL 330 
CIVL 340
CIVL 350
CIVL 371
CIVL 331
CIVL 341
CIVL 360
CIVL 372

4th year
CIVL 400
CIVL 460

Electives
0
GroupA:6
GroupB:0
GroupC:0
GroupD:0
List A:2
List B:1
Group:1
List:1

Group A
CIVL 430
CIVL 442
CIVL 450
CIVL 451
CIVL 473
CIVL 431
CIVL 436
CIVL 443
CIVL 455
CIVL 471
CIVL 500

Group B
APSC 381
APSC 480
MECH 333
MECH 371
MECH 441
MECH 444
CHEE 484
CHEE 481
CHEE 342
MINE 462
SURP 853
SURP 856

Group C

Group D
