
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
ELEC 221
ELEC 252
ELEC 270
ELEC 271
ELEC 274
ELEC 278
ELEC 279
ELEC 280
ELEC 299
MTHE 235
APSC 200
APSC 293

3rd year
CMPE 365
ELEC 326
ELEC 371
ELEC 373
ELEC 374
ELEC 377
ELEC 390
APSC 221
CMPE 223
CMPE 320

4th year
ELEC 498

Electives
Group A:3
Group B:3
Group C:2
Group D:0
List A:0
List B:0
Group:8
List:3

Group A
ELEC 224
ELEC 324
ELEC 344
ELEC 353
ELEC 372
ELEC 408
ELEC 409
ELEC 421
ELEC 422
ELEC 425
ELEC 431
ELEC 443
ELEC 444
ELEC 448
ELEC 451
ELEC 461
ELEC 464
ELEC 470
ELEC 472
ELEC 473
ELEC 474
ELEC 497
SOFT 423
SOFT 437

Group B
ELEC 451
ELEC 461
ELEC 464
ELEC 470
ELEC 472
ELEC 473
ELEC 474
ELEC 497
SOFT 423
SOFT 437

Group C

Group D
