
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
CHEE 209
CHEE 221
CHEE 270
ENCH 211
ENCH 212
MTHE 225
APSC 200
APSC 293
CHEE 210
CHEE 222
CHEE 223
ENCH 222
ENCH 245

3rd year
CHEE 311
CHEE 321
CHEE 330
CHEE 380
ENCH 213
ENCH 312
APSC 221
CHEE 324
CHEE 331
CHEE 361
CHEE 363
ENCH 399

4th year
CHEE 460
ENCH 313
CHEE 471
ENCH 417
CHEE 415
CHEE 463

Electives
0
GroupA:3
GroupB:0 
GroupC:0 
GroupD:0 
List A:1
List B:1 
Group:2
List:2

Group A
CHEE 340
CHEE 440
MECH 393
CHEE 414
MECH 435
MECH 437
MECH 439
CHEE 342
CHEE 371
CIVL 371
CIVL 372
CIVL 451
CIVL 471
CHEE 490
MINE 331
MINE 335
MINE 451
MNTC 306
MNTC 311
MNTC 415
APSC 303
APSC 401
CHEE 319
CHEE 410 
CHEE 412
CHEE 418
MECH 480

Group B
ENCH 311
ENCH 321
ENCH 322
ENCH 323
ENCH 326
ENCH 411
ENCH 413
ENCH 414
ENCH 421
ENCH 422
ENCH 423

Group C

Group D
