
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
APSC 200
APSC 293
MTHE 227
MTHE 237
ENPH 242
ELEC 221
ENPH 211
ENPH 225
ENPH 239
ENPH 252
ENPH 253
ENPH 213
ELEC 278
ELEC 252

3rd year
MTHE 338
ENPH 344
ENPH 354
APSC 221
ENPH 345
ENPH 353
ELEC 323
ELEC 353
ENPH 372
ELEC 324
ENPH 336

4th year
ENPH 431
ENPH 454
ENPH 455
ENPH 453

Electives
0
GroupA:1
GroupB:1
GroupC:0
GroupD:0
List A:2
List B:0
Group:1
List:1

Group A
ENPH 317
ENPH 321
ENPH 414
ENPH 460
ENPH 472
ENPH 480
ENPH 483
ENPH 490
ENPH 491
ENPH 495

Group B
ELEC 326
ELEC 333
ELEC 344
ELEC 373
ELEC 408
ELEC 409
ELEC 421
ELEC 422
ELEC 431
ELEC 443
ELEC 448
ELEC 451
ELEC 454
ELEC 457
ELEC 461
ELEC 464
ELEC 476
ELEC 478
ELEC 483
ELEC 486
CHEE 340

Group C

Group D