
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
APSC 200
APSC 293
CIVL 230
MINE 201
MINE 202
MTHE 225
APSC 221
ELEC 210
MINE 225
MTHE 272
MECH 230
MINE 267
MINE 268
MTHE 367

3rd year
MINE 321
MINE 330
MINE 331
MINE 341
GEOE 262
MINE 324
MINE 326
MINE 344

4th year
MINE 422
MINE 272
MINE 459

Electivess
GroupA:0
GroupB:0
GroupC:0
GroupD:0
List A:2
List B:0
Group:5
List:2

GroupA
CHEE 319
MECH 350
MNTC P07
MNTC 415
MNTC 418
MNTC 419
MNTC 423
LAW 204
MINE 451

GroupB
APSC 250
APSC 303
APSC 400
APSC 480
CHEE 302
CHEE 310
CHEE 323
CHEE 330
CHEE 342
CHEE 363
CHEE 371
CHEE 380
CHEE 412
CHEE 414
CHEE 418
CHEE 434
CHEE 460
CIVL 215
CIVL 340
CIVL 341
CIVL 371
CIVL 471
COMM 200
COMM 211
COMM 212
COMM 221
COMM 231
COMM 251
COMM 305
COMM 310
COMM 311
COMM 322
COMM 323
COMM 324
COMM 325
COMM 328
COMM 351
COMM 353
COMM 357
COMM 359
COMM 375
COMM 381
COMM 382
COMM 408
COMM 409
COMM 495
ECON 110
ECON 111
ECON 112
ECON 239
ECON 240
ECON 261
ECON 290
ELEC 221
ELEC 252
ELEC 270
ELEC 271
ELEC 274
ELEC 278
ELEC 280
ELEC 333
ELEC 431
ENSC 201
ENSC 301
ENSC 305
ENSC 321
ENSC 390
GEOE 221
GEOE 249
GEOE 319
GEOE 333
GEOE 365
GEOE 475
GEOE 481
GPHY 242
GPHY 243
GPHY 304
GPHY 312
GPHY 342
GPHY 345
GPHY 346
GPHY 351
LAW 201
LAW 207
LAW 202
LAW 203
Law 206
MECH 270
MECH 323
MECH 370
MECH 435
MECH 456
MECH 465
MECH 495

GroupC

GroupD
