
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
CHEE 209
CIVL 230
GEOE 207
GEOE 221
GEOE 232
GEOE 281
APSC 221
APSC 200
APSC 293
GEOE 235
GEOE 238
GEOE 249
MTHE 225

3rd year
GEOE 321
CIVL 340
CIVL 371
GEOE 365
GEOE 313
GEOE 319
GEOE 333
GEOE 359
GEOE 362
GEOE 345

4th year
GEOE 410
GEOE 419
GEOE 446
GEOE 447

Electives
GroupA:0
GroupB:0
GroupC:0
GroupD:0
List A:0
List B:0
Group:5
List:3

Group A
APSC 303
APSC 381
APSC 480
CHEE 324
CHEE 371
CIVL 215
CIVL 231
CIVL 250
CIVL 350
CIVL 340
CIVL 341
CIVL 371
CIVL 442
CIVL 443
CIVL 451
CIVL 455
CIVL 471
CMPE 320
ELEC 278
ELEC 279
ELEC 280
ELEC 381
ENCH 213
ENPH 225
ENPH 239
ENPH 334
GEOE 337
GEOE 341
GEOE 343
GEOE 368
GEOE 401
GEOE 414
GEOE 418
GEOE 439
GEOE 452
GEOE 462
GEOE 463
GEOE 464

Group B

Group C

Group D
