
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
APSC 200
APSC 293
MTHE 217
MTHE 237
MTHE 280
MTHE 281
MTHE 212
MECH 221
MECH 230
ENPH 252
MECH 228
MECH 241

3rd year
MTHE 326
MTHE 332
MTHE 334
MTHE 335
MTHE 393
APSC 221
MECH 321
MECH 328
MECH 330
MECH 398
MECH 323
MECH 341
MECH 399

4th year
MTHE 494
MTHE 493
MTHE 430
MTHE 351
MTHE 439

Electives
GroupA:1
GroupB:2
GroupC:0
GroupD:2
ListA:0
ListB:0
Group:0
List:0

Group A
MTHE 406
MTHE 434
MTHE 439
MTHE 477
MTHE 478
MTHE 484
MTHE 454
MTHE 455
MTHE 433
MTHE 437

Group B
MECH 456
ELEC 454
ELEC 457
ELEC 461
ELEC 464
ELEC 483
ELEC 486
MINE 472
ELEC 353
ELEC 421
ELEC 431
ELEC 448

Gruop C

Group D
