
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
ELEC 221
ELEC 224 
ELEC 252 
ELEC 271 
ELEC 274
ELEC 278
ELEC 280
ELEC 299
APSC 200
APSC 293

3rd year
ELEC 324
ELEC 326
ELEC 353
ELEC 371
ELEC 372
ELEC 381
ELEC 390
MTHE 228
MTHE 235
APSC 221
ENPH 336

4th year
ELEC 490

Electives
GroupA:0
GroupB:0
GroupC:0
GroupD:0
List A:0
List B:0
Group:5
List:3

Group A
ELEC 270
ELEC 279
ELEC 333
ELEC 344
ELEC 373
ELEC 408
ELEC 409
ELEC 421
ELEC 422
ELEC 425
ELEC 431
ELEC 433
ELEC 436
ELEC 443
ELEC 444
ELEC 448
ELEC 451
ELEC 454
ELEC 457
ELEC 461
ELEC 464
ELEC 470
ELEC 472
ELEC 473
ELEC 474
ELEC 481
ELEC 483
ELEC 486
ELEC 497

Group B
APSC 303
APSC 400
APSC 401
CHEE 340
CMPE 3XX
CMPE 4XX
ENPH 460
MINE 472
MTHE 337
MTHE 367
MTHE 430
MTHE 455
MTHE 472
MTHE 474
MTHE 477
MTHE 478
MECH 228
MECH 328
MECH 393
MECH 423
MECH 455
MECH 465
MECH 478
MECH 494

Group C

Group D
