
1st year
APSC 100
APSC 111
APSC 112
APSC 131
APSC 132
APSC 143
APSC 151
APSC 162
APSC 171
APSC 172
APSC 174
APSC 182

2nd year
CHEE 209
CHEE 221
CHEE 224
ENCH 211
ENCH 212
MTHE 225
APSC 200
APSC 293
CHEE 210
CHEE 218
CHEE 222
CHEE 223
ENCH 245

3rd year
CHEE 310
CHEE 311
CHEE 315
CHEE 321
CHEE 330
CHEE 380
CHEE 319
CHEE 323
CHEE 331
CHEE 361
CHEE 371

4th year
CHEE 418
CHEE 470
CHEE 412

Electives
0
GroupA:0
GroupB:0
GroupC:0
GroupD:0
List A:0
List B:0
Group:5
List:3

Group A
CHEE 340
CHEE 440
MECH 478
MECH 492
CHEE 414
CHEE 461
GEOE 418
MECH 430
MECH 435
MECH 437
MECH 439
APSC 381
CHEE 342
CHEE 484
CIVL 371
CIVL 372
CIVL 451
CIVL 471
GEOE 343
MECH 483
CHEE 323
CHEE 324
CHEE 460
CHEE 490
MECH 270
MECH 370
MECH 371
MECH 476
MECH 478
MINE 267
MINE 331
MINE 451
CHEE 434
CHEE 436
MTHE 434
MECH 444
CHEE 421
MECH 393
MECH 480

Group B
ENCH 213
ENCH 222
ENCH 311
ENCH 312
ENCH 326
ENCH 411
ENCH 422
ENCH 424
MTHE 339
APSC 250
GEOE 238

Group C
BCHM 315
BIOL 102
BIOL 103
BIOL 205
BIOL 335
BIOM 300
CHEE 440
CHEE 484
CIVL 371
CIVL 372
CIVL 451
CIVL 471
ELEC 408
ENCH 213
ENCH 323
ENCH 326
GEOE 281
MBIO 218
MECH 393
MECH 478
MECH 492

Group D
